.title {
    color: white;
    font-size: 60px;
    font-weight: 700;
    margin-top: 120px;

}

.underline {
    width: 100%;
    background: linear-gradient(to right, #fb30d0, #944dc7, #7cedfe);
    height: 3px;
    margin-top: -10px;
}

.underline.active {
    animation: 1.3s spawn linear forwards;
}

@keyframes spawn {
    from {
        width: 0%;
    }

    to {
        width: 100%;
    }
}

@keyframes spawn {
    from {
        width: 0%;
    }

    to {
        width: 100%;
    }
}

.content-cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: 70px;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 400px;
    height: 350px;
    background-color: rgb(34, 34, 34);
    border-radius: 10px;
    margin-bottom: 70px;
    border: 1px solid rgb(79, 79, 79);
}

.btn-contato{
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to right, #fb30d0, #944dc7, #7cedfe);
    color: white;
    font-size: 20px;
    font-weight: 700;
    cursor: pointer;
    border-radius: 10px;
    transition: background-color 0.3s;
}

.btn-contato:hover{
    opacity: 0.9;
}

.icon {
    margin-top: 10px;
    font-size: 70px;
    background: linear-gradient(to right, #fb30d0, #944dc7, #7cedfe);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.discription {
    text-align: center;
    padding-left: 20px;
    padding-right: 20px;
    margin-bottom: 40px;
}


@media screen and (max-width: 800px) {

    .card {
        width: 300px;
        height: 320px;
    }
    .title {
        font-size: 45px;
    }

    .icon {
        font-size: 50px;
    }
    
}